[33mcommit a8c153d57706de6cfa8b8734b2c0e60ae32fbbb7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 0495a68 899cece
Author: AkbarHaikal <jerichoholic535@gmail.com>
Date:   Thu Mar 25 10:11:20 2021 +0700

    Merge branch 'main' of https://github.com/akbarhaikalf/latihan-remed

[33mcommit 899cece78e2791a7555074cea5178d50d4e3ef93[m[33m ([m[1;31morigin/main[m[33m)[m
Author: akbarhaikalf <71258385+akbarhaikalf@users.noreply.github.com>
Date:   Thu Mar 25 10:09:27 2021 +0700

    Update README.md

[33mcommit 0495a689712b60bfd8cbef962091e30e40e8fb1a[m
Author: AkbarHaikal <jerichoholic535@gmail.com>
Date:   Thu Mar 25 10:08:52 2021 +0700

    v1.1-6701194056

[33mcommit 3a4e019773fa6ce30502ef893a1b149ff7c5477d[m[33m ([m[1;32mmaster[m[33m, [m[1;32m6701194056[m[33m)[m
Author: AkbarHaikal <jerichoholic535@gmail.com>
Date:   Thu Mar 25 10:02:15 2021 +0700

    v1.0-6701194056

[33mcommit 14c8243ba7dd6bc422fcb1bc81cdf214d5854ffb[m
Author: akbarhaikalf <71258385+akbarhaikalf@users.noreply.github.com>
Date:   Thu Mar 25 10:00:34 2021 +0700

    Create README.md
